<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/framemain">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewcam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/captureIB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <com.example.democamerax.FocusCircleView
        android:id="@+id/focusCircleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewcam"
        app:layout_constraintEnd_toEndOf="@+id/previewcam"
        app:layout_constraintStart_toStartOf="@+id/previewcam"
        app:layout_constraintTop_toTopOf="@+id/previewcam" />

    <SeekBar
        android:id="@+id/seekbarContrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/captureIB"
        tools:layout_editor_absoluteX="20dp" />

    <SeekBar
        android:id="@+id/seekbarBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbarContrast"
        tools:layout_editor_absoluteX="20dp"
        android:max="100"
        android:progress="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>